{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Gatsby Starter for Portfolio Minimal",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A Gatsby Starter Project to easily get started with Portfolio Minimal theme.",
    "author": "John Clampet",
    "avatar": "../content/images/gatsby.png",
    "bio": "Software Developer, enver CO",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/jsclampet",
      "linkedin": "https://www.linkedin.com/in/john-clampet-264007122/",
      "mail": "john@johnclampet.dev"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "JC" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "https://github.com/jsclampet" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
